<!doctypehtml>
<html lang=en-us>
  <head>
    <meta charset=utf-8>
    <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
    <title>LibreSprite Dotto!</title>
    <style>
      html, body, #canvas, #output {
          position: absolute;
          font-family:arial;
          border:0;
          margin:0;
          padding:0;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
      }
    </style>
  </head>
  <body>
    <textarea id=output resize=none></textarea>
    <canvas id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
    <script>
      var statusElement = document.getElementById("status"),
    progressElement = document.getElementById("progress"),
    Module = {
        preRun: [],
        postRun: [],
        print: function() {
            var e = document.getElementById("output");
            return e && (e.value = ""),
                function(t) {
                    arguments.length > 1 && (t = Array.prototype.slice.call(arguments).join(" ")), console.log(t), e && (e.value += t + "\n", e.scrollTop = e.scrollHeight)
                }
        }(),
        canvas: function() {
            var e = document.getElementById("canvas");
            return e.addEventListener("webglcontextlost", (function(e) {
                alert("WebGL context lost. You will need to reload the page."), e.preventDefault()
            }), !1), e
        }(),
        setStatus: function(e) {
        },
        totalDependencies: 0,
        monitorRunDependencies: function(e) {
            this.totalDependencies = Math.max(this.totalDependencies, e), Module.print(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.")
        }
    };
    Module.print("Downloading...");
    window.onerror = function(e) {
        Module.print("Exception thrown, see JavaScript console", e);
        Module.setStatus = function(e) {
            e && Module.print("[post-exception status] " + e)
        }
    }
    </script>
    <script async src=dotto.js></script>
  </body>
</html>
